# HandyVRC-OSC

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/: ConfigLoader.java  ConfigProperties.java  Main.java  MainFrame.java  OscListener.java
src/main/java/org/example/handy/common/: HandyBaseResponseWithError.java  HandyClient.java  HandyError.java
src/main/java/org/example/handy/v3/: HandyClientV3.java  HandyModeV3.java
src/main/java/org/example/handy/v3/dto/: ConnectionResult.java  ConnectionStatusResponse.java  HandyHspAddResponse.java  HandySetupResponse.java  HandySetupResult.java  HspAddRequest.java  HspPoint.java  HspState.java  SliderSettingsResponse.java  SliderSettingsResult.java
src/main/java/org/example/processor/: HspParameterProcessor.java  ParameterProcessor.java  ParameterProcessorType.java  SpsType.java
src/main/resources/: app.properties  logback.xml
