# Connection key of your Handy device
deviceConnectionKey=

# SPS type (PENETRATOR or ORIFICE). This changes how penetration amount is calculated.
# Set to PENETRATOR if you are using penetrator on your avatar
# Set to ORIFICE if you are using orifice on your avatar (Useful when remote user runs this app to control your Handy)
spsType=ORIFICE

# This value must be set if spsType is set to 'ORIFICE' to properly calculate penetration (in meters, ex: 0.07). Otherwise, it does not matter.
# Easiest way to fill it is to install app that has penetrator length auto calculation (like OSCGoesBrr) and just copy the value.
# Otherwise, you will need check penetrator length in Unity (Remember that avatar scaling also affects penetrator length so you might need to do some multiplication on that value)
penetratorLength=

# Avatar parameter that will be used to move your device, if blank applies default value depending on spsType:
# ORIFICE - "/avatar/parameters/OGB/Orf/*/PenOthersNewRoot"
# PENETRATOR - "/avatar/parameters/OGB/Pen/*/PenOthers"
# If you want to test it on yourself then replace 'Others' with 'Self' (for example: PenSelfNewRoot or PenSelf)
avatarParameter=

# Applies specified delay (in ms) to all points sent to Handy. Change it to improve synchronization.
# You can use this formula as a starting point: 200ms + VRChat latency (If using Virtual Desktop add its latency)
# Should not be lower than sendMessageEveryMs + Handy device latency otherwise it can cause points skipping
pointsOffset=300

# Amount of milliseconds that app should wait before sending another request to Handy servers (It will only send one when there is new data to be sent).
# DO NOT set this lower than necessary to avoid spamming Handy servers with requests.
# If set too low then data can arrive at Handy servers in wrong order which will lead to skipping points (more jumpy movement)
sendMessageEveryMs=150

# Application ID used for authentication (it's recommended to create your own via https://user.handyfeeling.com/ in case this one gets throttled/banned)
handyApplicationId=oscT9zwCSnAKDYMthQ4yY_5m8jMUYY-W

# (OPTIONAL) If value is specified, it will change minimum slider position. A value between 0.0 and 1.0.
sliderMin=

# (OPTIONAL) If value is specified, it will change maximum slider position. A value between 0.0 and 1.0.
sliderMax=

# OSC port for receiving messages
listenOnPort=9001

# Minimal position value change to consider by algorithm (in percentage)
minimalValueChange=3